{
	"name": "playwright-cucumber",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "C:\\Users/jojanssens/Documents/Playwright/Playwright-Cucumber/node_modules/.bin/cucumber-js --require cucumber.js --require step-definitions/**/*.js -f json:cucumber_report.json --publish-quiet",
		"test:github": "./node_modules/.bin/cucumber-js --require cucumber.js --require step-definitions/**/*.js -f json:cucumber_report.json --publish-quiet",
		"test:jenkins": "C:/Users/jojanssens/.jenkins/workspace/Playwright-Cucumber/node_modules/.bin/cucumber-js --require cucumber.js --require step-definitions/**/*.js -f json:cucumber_report.json --publish-quiet",
		"report": "node reporter.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@cucumber/cucumber": "^7.3.2",
		"chai": "^4.3.10",
		"cucumber-html-reporter": "^6.0.0",
		"playwright": "^1.39.0",
		"prettier": "^3.1.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.39.0"
	}
}
